# ======================
# MySQL / DB
# ======================
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wiss-cms-db
MYSQL_USER=wiss
MYSQL_PASSWORD=your_password

# ======================
# Joomla DB Zugriff
# ======================
JOOMLA_DB_HOST=wissdb:3306
JOOMLA_DB_NAME=wiss-cms-db
JOOMLA_DB_USER=wiss
JOOMLA_DB_PASSWORD=your_password

# ======================
# phpMyAdmin
# ======================
PMA_HOST=wissdb
PMA_PORT=3306
PMA_USER=wiss
PMA_PASSWORD=your_password
